{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31290",
      "sslPort": 44375
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Okta:Audience" :"api://default",
        "Okta:UriBase" :"https://dev-671484.okta.com/oauth2/default"
      }
    },
    "api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/weatherforecast",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Okta:Audience" :"api://default",
        "Okta:UriBase" :"https://dev-671484.okta.com/oauth2/default"
      }
    }
  }
}
